# waracle-tech-test

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/waracletechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waracletechtest/: MainActivity.kt
app/src/main/java/com/example/waracletechtest/data/: Cake.kt
app/src/main/java/com/example/waracletechtest/service/cakeservice/: CakesApi.kt  CakesService.kt
app/src/main/java/com/example/waracletechtest/ui/main/: CakesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: list_item_animation_falldown.xml  list_item_layout_animation.xml
app/src/main/res/drawable/: divider_gradient.xml
app/src/main/res/layout/: list_item_cake.xml  main_fragment.xml  popup_cake.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/waracletechtest/: ExampleUnitTest.kt
app/src/test/java/com/example/waracletechtest/service/cakeservice/: CakesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
